<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <header>
        <h1>Novedades del momento</h1>
    </header>

    <div class="container">
           
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section>
                <h2>Se quedó afuera sin las llaves y la sorprendente habilidad de su gato la salvó</h2>
                <img src="gato.png" alt="gato" title="Gato y su dueño" width="550" >
            </section>
            <section>
                <h2>El dramático momento en el que salvan un perro de un tornado en Indiana</h2>
                <iframe width="560" height="315" src="https://youtube.com/embed/9yKQaTo5UTY?si=PlA4xYLiEvDYiqjP" title="Tornado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section>
                <h2>Maullido de gato</h2>
                <audio controls>
                    <source src="gato.mp3" type="audio/mpeg">
                </audio>
            </section>
        </main>
        <!-- Contenedor secundario -->
        <div class="right">
            <h2>Info</h2>
            <p>Mascotas</p>
        </div>
    </div>
    <!-- Pie de pagina -->
    <footer>
        <p>©copyright anto.com</p>
    </footer>
</body>
</body>
</html>
